In [1]:
import pandas as ps
dataFrame = ps.read_csv('stock_data.csv')
dataFrame

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
#skipRows method used to skip unwanted row from data frame
dataFrame = ps.read_csv('stock_data.csv',skiprows=1) #It will remove 1st row from data frame
dataFrame
#In below case it is removed header row(which means 1st row from top) so the 2nd row is act as header row

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [9]:
#using header 
dataFrame = ps.read_csv('stock_data.csv',header=2)
#it will indicate which row should be act as header row
#Greter than rows will display as rows
#equal row will display as header
#less than rows will not display in data frame
dataFrame

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [10]:
#header is none
dataFrame = ps.read_csv('stock_data.csv',header=None) #It will add columns automatically
dataFrame

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [16]:
#Header names
dataFrame = ps.read_csv('stock_data.csv',header=None,names=['column1','column2','column3','column4','column5']) 
#It will add columns automatically
#in names ,Column name exceeds,it will new column with all vales as Nan
dataFrame

   column1        column2  column3 column4        column5
0  tickers            eps  revenue   price         people
1    GOOGL          27.82       87     845     larry page
2      WMT           4.61      484      65           n.a.
3     MSFT             -1       85      64     bill gates
4     RIL   not available       50    1023  mukesh ambani
5     TATA            5.6       -1    n.a.     ratan tata

In [17]:
#nrows 
dataFrame = ps.read_csv('stock_data.csv',nrows=2)
#It will display mentioned number of rows without considering header row
# It will display 3 rows (1 header row and 2 value row)
dataFrame

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [19]:
#na_values
dataFrame = ps.read_csv('stock_data.csv',na_values=['not available','n.a.']) 
#Search each cells and replace NaN based on na_values
dataFrame

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [21]:
#na_values in particular column
dataFrame = ps.read_csv('stock_data.csv',na_values={
    'eps':['not available','n.a.']
    }) 
#Search each cells and replace NaN based on na_values in particular column only
dataFrame

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [25]:
#copy datafame into new csv file
dataFrame.to_csv('newCopyDfCsv.csv')
#It will also copy index

In [25]:
#If we dont want index in new file,we need to use index attribute as false
dataFrame.to_csv('newCopyDfCsvWithoutIndex.csv',index=False)