In [5]:
#Replace method
import pandas as ps
import numpy as py
dataFrameCsv = ps.read_csv('weather_data.csv')
dataFrameCsv

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [6]:
#Using replace method ,we can replace cell value
New_Replace = dataFrameCsv.replace(-99999,py.NaN)
New_Replace

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
#multiple value replace by one
New_Replace = dataFrameCsv.replace([-99999,7,'0'],py.NaN)
New_Replace

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        NaN  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        NaN    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [11]:
#multiple value replace by one using dictionary
New_Replace = dataFrameCsv.replace({
    'temperature':-99999,
    'event':'0'
},py.NaN)
New_Replace

        day  temperature  windspeed  event
0  1/1/2017         32.0          6   Rain
1  1/2/2017          NaN          7  Sunny
2  1/3/2017         28.0     -99999   Snow
3  1/4/2017          NaN          7    NaN
4  1/5/2017         32.0     -99999   Rain
5  1/6/2017         31.0          2  Sunny
6  1/6/2017         34.0          5    NaN

In [17]:
#multiple value replace by one using dictionary
New_Replace = dataFrameCsv.replace({
    -99999:py.NaN,
    '0':'Sunny Day'
})
New_Replace

        day  temperature  windspeed      event
0  1/1/2017         32.0        6.0       Rain
1  1/2/2017          NaN        7.0      Sunny
2  1/3/2017         28.0        NaN       Snow
3  1/4/2017          NaN        7.0  Sunny Day
4  1/5/2017         32.0        NaN       Rain
5  1/6/2017         31.0        2.0      Sunny
6  1/6/2017         34.0        5.0  Sunny Day

In [22]:
#Using Regular Expression
New_Replace = dataFrameCsv.replace({
    'event' : '[A-Za-z]'
},'',regex=True)
New_Replace

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [23]:
dataSet = {
   'NAME' :['Rajesh','Suresh'],
    'Grade':['Good','Best']
}
replaceingDf = ps.DataFrame(dataSet)
replaceingDf

     NAME Grade
0  Rajesh  Good
1  Suresh  Best

In [24]:
replaceingDf=replaceingDf.replace(['Good','Best'],['B','A'])
replaceingDf

     NAME Grade
0  Rajesh     B
1  Suresh     A