In [1]:
import pandas as ps
dataFrame = ps.read_csv('stock_data.csv')
dataFrame

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [2]:
#skipRows method used to skip unwanted row from data frame
dataFrame = ps.read_csv('stock_data.csv',skiprows=1) #It will remove 1st row from data frame
dataFrame
#In below case it is removed header row(which means 1st row from top) so the 2nd row is act as header row

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [9]:
#using header 
dataFrame = ps.read_csv('stock_data.csv',header=2)
#it will indicate which row should be act as header row
#Greter than rows will display as rows
#equal row will display as header
#less than rows will not display in data frame
dataFrame

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [10]:
#header is none
dataFrame = ps.read_csv('stock_data.csv',header=None) #It will add columns automatically
dataFrame

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [16]:
#Header names
dataFrame = ps.read_csv('stock_data.csv',header=None,names=['column1','column2','column3','column4','column5']) 
#It will add columns automatically
#in names ,Column name exceeds,it will new column with all vales as Nan
dataFrame

   column1        column2  column3 column4        column5
0  tickers            eps  revenue   price         people
1    GOOGL          27.82       87     845     larry page
2      WMT           4.61      484      65           n.a.
3     MSFT             -1       85      64     bill gates
4     RIL   not available       50    1023  mukesh ambani
5     TATA            5.6       -1    n.a.     ratan tata

In [17]:
#nrows 
dataFrame = ps.read_csv('stock_data.csv',nrows=2)
#It will display mentioned number of rows without considering header row
# It will display 3 rows (1 header row and 2 value row)
dataFrame

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.

In [19]:
#na_values
dataFrame = ps.read_csv('stock_data.csv',na_values=['not available','n.a.']) 
#Search each cells and replace NaN based on na_values
dataFrame

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [21]:
#na_values in particular column
dataFrame = ps.read_csv('stock_data.csv',na_values={
    'eps':['not available','n.a.']
    }) 
#Search each cells and replace NaN based on na_values in particular column only
dataFrame

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [25]:
#copy datafame into new csv file
dataFrame.to_csv('newCopyDfCsv.csv')
#It will also copy index

In [25]:
#If we dont want index in new file,we need to use index attribute as false
dataFrame.to_csv('newCopyDfCsvWithoutIndex.csv',index=False)

In [30]:
#particular columns
dataFrame.to_csv('NecessaryColumn.csv',index=False,columns=['tickers','eps'])

In [31]:
#Remove haeder
dataFrame.to_csv('WithoutHeader.csv',index=False,header=False)

In [33]:
##EXCEL
dataFrameExcel = ps.read_excel("stock_data.xlsx","Sheet1")
dataFrameExcel

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [34]:
dataFrameExcel = ps.read_excel("stock_data.xlsx","Sheet1",na_values=['n.a.'])
dataFrameExcel

  tickers            eps  revenue   price         people
0   GOOGL          27.82       87   845.0     larry page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     bill gates
3    RIL   not available       50  1023.0  mukesh ambani
4    TATA            5.6       -1     NaN     ratan tata

In [36]:
#We can use converters for replacement of Nan
def convert_cell(cell):
    if cell == 'n.a.':
        return 'Gowrish'
    return cell
dataFrameExcel = ps.read_excel("stock_data.xlsx","Sheet1",converters={
    'price':convert_cell
})
#When read a excel/csv file,'price' column each cell value it will call convert_cell method
dataFrameExcel

  tickers            eps  revenue    price         people
0   GOOGL          27.82       87      845     larry page
1     WMT           4.61      484       65           n.a.
2    MSFT             -1       85       64     bill gates
3    RIL   not available       50     1023  mukesh ambani
4    TATA            5.6       -1  Gowrish     ratan tata

In [37]:
#Write Excel file
dataFrameExcel.to_excel('WriteNewExcel.xlsx',sheet_name='Gowrish')

In [38]:
#Start row and column
dataFrameExcel.to_excel('startrowcolNewExcel.xlsx',sheet_name='Gowrish',startrow=2,startcol=2)

In [40]:
#write values to different sheets using excelwriter
df_stocks = ps.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})
df_weather =  ps.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [41]:
with ps.ExcelWriter('ExcelWriter.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name='sheetOne')
    df_weather.to_excel(writer,sheet_name='sheetTwo')